*
    padding: 0
    margin: 0

input[type=checkbox]
    margin-right: 10px

body
    font-family: "Plantin Std"
    color: rgb(91, 91, 151)
    position: relative
    overflow: hidden

@-webkit-keyframes colorchange
    0%
        color: rgb(91, 91, 151)
    100%
        color: rgb(91, 91, 151)

#quote 
    margin: 100px 200px
    z-index: 9
    text-indent: -20px
    font-weight: lighter
    position: relative
    font-size: 40px
    width: 700px
    -webkit-animation: colorchange 20s infinite

#wrapper 
    margin: 10px auto
    position: relative

#facets 
    position: absolute
    top: 0px
    left: 0px
    visibility: hidden

video 
    visibility: hidden

svg 
    position: absolute
    top: 0px
    left: 0px
    -webkit-transform: scale(1.5)
    -webkit-transform-origin: top left

#controls
    height: 100px
    padding: 2%
    background: #eee
    position: relative
    z-index: 999
    -webkit-user-select: none

#handle
    line-height: 50px
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
    cursor: -webkit-grab
    &:hover
        background: rgba(0,0,0,0.1)
    &:active
        background: rgba(255,255,255,0.1)
        cursor: -webkit-grabbing

.col
    display: inline-block
    border-right: 1px dotted white
    padding-right: 50px
    margin-right: 50px
    vertical-align: top
    &:last-child
        border-right: 0

label
    display: block
    line-height: 20px
    font-size: 10px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    font-family: Akkurat

progress[value], input[type="range"]
    -webkit-appearance: none !important
    margin-right: 20px
    height: 2px
    width: 300px
    background: #ddd
    &:focus
        outline: none

@-webkit-keyframes countdown
    0%
        background: magenta
        width: 300px
    100%
        width: 0px


progress[value]
    height: 2px
    &::-webkit-progress-bar
        background: #ddd
    &::-webkit-progress-value
        background: blue
    &.paused::-webkit-progress-bar
        -webkit-animation: countdown 40s 1

#facesizeprogress
    &::-webkit-progress-value
        background: #999


input[type="range"]
    &::-webkit-slider-thumb
        -webkit-appearance: none
        height: 20px
        width: 20px
        background: white
        border-radius: 50%
        box-shadow: 0 1px 2px rgba(0,0,0,0.2)

.labeltext
    display: none
    font-size: 18px
    font-family: "Apercu Mono", monospace
    position: absolute

#title
    color: purple

#datetime
    color: magenta

#playpause
    padding: 4px 20px
    margin-bottom: 10px

// Print Styles
// ------------

@media print 
    body
        margin: 0
        height: 10in
        border: 1px solid transparent

    #wrapper
        height: 10in
        border: 1px solid transparent

    .labeltext
        display: block

    #quote
        margin: 1.5in 1in 0.8in 0.8in
        width: auto
        font-size: 70px
        text-indent: -35px
        color: #582e91
    
    #controls
        display: none
    
    svg
        top: 1.8in
        -webkit-transform: scale(1.5)

    #facets
        visibility: visible
        top: auto
        left: auto
        bottom: 3in
        right: 1in
        z-index: -1
        -webkit-transform: scale(1.4)


// SVG Styles
// ----------

path 
    fill: yellow
    stroke: #000

line 
    pointer-events: none
    stroke: magenta
    stroke-width: 0.2px
